apiVersion: v2
name: shoc-secret
description: A Helm chart for shoc-secret deployment
type: application
version: 0.0.1
appVersion: "1.0.0"

dependencies:
  - name: service-commons
    version: "0.0.1"
    repository: "file://../../library/service-commons" 
