apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Chart.Name }}-ingress"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    cert-manager.io/cluster-issuer: shoc-cluster-issuer-prod
spec:
  tls:
  - hosts:
    - {{ .Values.addresses.identity }}
    secretName: "{{ .Chart.Name }}-tls-certificate-secret"
  rules:
  - host: {{ .Values.addresses.identity }}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: shoc-identity
            port:
              name: http  